server {
    listen          80;
    server_name     api.odong.com;
    index           index.php;
    root            /data/api;
    charset         utf-8;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
        expires 48h;
    }

    location ~ \.php {
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        fastcgi_param               PATH_INFO                               $fastcgi_script_name;
        include                     /etc/nginx/fastcgi_params;
        fastcgi_pass                127.0.0.1:10000;
        fastcgi_index               index.php;
        #expires                     off;
    }

    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
    }

}
